tmp/
log/
.DS_Store
/*/.DS_Store
dump.rdb
log/*
public/uploads
config/database.yml
config/newrelic.yml
config/settings.local.yml
config/initializers/intercom.rb
config/initializers/carrierwave.rb
public/assets
vendor/bundle
public/system
.bundle/
.rvmrc
dump.rdb
Gemfile.lock
/getrid_of_gemfilelock.sh
log/*
.idea/
config/newrelic.yml

config/settings.local.yml
config/settings/*.local.yml
config/environments/*.local.yml
